<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Timothy Dunkel's portfolio">
  <meta name="author" content="Energy Lollipop">

  <!--  Essential META Tags -->
  <meta property="og:title" content="{{ .Params.title }} || Timothy Dunkel">
  <meta property="og:description" content="Timothy Dunkel's Portfolio">

  {{ if .Params.image -}}
  <meta property="og:image" content="{{ .Params.image | absURL }}">
  {{ else }}
  <meta property="og:image" content="https://timothydunkel.com/img/3.jpg">
  {{- end }}

  <meta property="og:url" content="{{ .Permalink }}">
  <meta name="twitter:card" content="summary_large_image">

  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="{{ .Params.title }} | Timothy Dunkel">
  <meta name="twitter:image:alt" content="Timothy Dunkel's Portfolio">

  <title>Timothy Dunkel</title>

  <link rel="canonical" href="{{ .Permalink }}" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">

  <style>
    body {
      margin: 0;
      color: #4c4c4c
    }

    a {
      text-decoration: none
    }

    body {
      font-family: 'Montserrat', sans-serif;
      padding-bottom: 300px;
      background-color: #f4f4f4
    }

    img{
      max-width: 100%
    }

    button {
      padding: 10px;
      background-color: rgba(0, 64, 255, 0.848);
      color: white;
      border-radius: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border: none;
      cursor: pointer;
      min-width: 200px;
    }

    input, textarea {
      margin-top: 5px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #bfbfbf;
      min-width: 300px;
    }
    p{
      line-height: 1.4rem;
    }
  </style>


</head>

<body>

  <div id="top" style="padding: 30px; text-align: center; margin-bottom: 20px; background-image: url(/img/top.jpg); background-size: cover; background-position: top center;">
    <h2 style="font-weight: 300; font-size: 40px">Timothy Dunkel</h2>
    <a href="/about">About Me</a>&nbsp;&nbsp;&nbsp;<a href="/">Work</a>&nbsp;&nbsp;&nbsp;<a href="/contact">Contact</a>
  </div>
  <div style="max-width: 800px; margin: 0 auto; padding: 10px;">
    <main>